* {
	margin: 0;
	padding: 0;
	font-size: 16px;
	list-style-type: none;
}

.wh(@w, @h) {
	width: @w;
	height: @h;
}

.yheadimg {
	width: 100%;
	height: 31.625rem;
	background: url(../img/ia_100000097.jpg);
	.navright{
		width: 990px;
		height: 62px;
		right: 0;
		top: 55px;
		position: absolute;
		background: url(../img/ia_1000000891.png) no-repeat;
	}
	.navconall{
	padding-left: 70px;
    padding-top: 10px;
    .navcon{
		width: 115px;
		height: 43px;
		display: inline-block;
		margin-right: 10px;
		background: url(../img/ia_200000102.png);
		}
		.navcon1{
			background-position:0 0;  
			&:hover{
			background-position:0 43px;
			}
		}
		.navcon2{
			background-position:745px 43px ;
			&:hover{
			background-position:745px 43px;
			}
		}
		.navcon3{
			background-position:435px 0px ;
			&:hover{
			background-position:435px 43px;
			}
		}
		.navcon4{
			position: relative;
			background-position:125px 0px ;
			&:hover div{
	
					height: 329px;
				
		}
			div{
				
				overflow: hidden;
				
				color:white;
				position: absolute;
				top: 43px;
				left: 10px;
				width: 111px;
				height: 0px;
				transition: height 1s;
				background: url(../img/ia_100000094.png);
				
				.pimg1{
					position: relative;
					display: block;
					width: 90px;
					height: 32px;
					margin:25px 9px 5px;
					background: url(../img/ia_200000105.png) no-repeat;
					background-position: 0 0;
					&:hover{
						background-position: 0 -32px;
					}
				}
				.pimg2{
					position: relative;
					display: block;
					width: 92px;
					height: 32px;
					margin:0px 9px 21px;
				
					background: url(../img/ia_200000105.png) no-repeat;
					background-position: -92px 0;
					&:hover{
						background-position: -92px -32px;
					}
				}
				p{
					position: relative;
					font-size: 0.75rem;
					text-align: center;
				}
				img{
					position: relative;
					width: 86px;
					height: 86px;
					margin: 13px 0.78125rem;
				}
			}
		}	
		
		
	}
	
}

.content {
	position: relative;
	padding-top: 100px;
	padding-bottom: 50px;
	height: 1000px;
	margin-top: -18px;
	box-sizing: border-box;
	background-image: url(../img/bg-content_63011ec.png);
	background-position: center top;
	background-repeat: no-repeat;
	overflow: hidden;
	z-index: 2;
	
	
	.headbo {
		position: absolute;
		right: 26.9375rem;
		top: 0.3125rem;
		i {
			display: inline-block;
			width: 11px;
			height: 16px;
			vertical-align: -5px;
			background-image: url(../img/icon-nav_15646c9.png);
		}
		a {
			color: #b82826;
			font-size: 0.875rem;
		}
		span,
		b {
			font-size: 1rem;
			color: white;
		}
		b {
			padding-left: 0.3125rem;
		}
	}
	.newsimg {
		width: 13.1875rem;
		height: 7.125rem;
		margin: 0 auto 40px;
		background-image: url(../img/title_8906440.png);
	}
	.imgleft{
		z-index: 250;
		top: 40px;
		position: absolute;
		right: 0;
		width: 17.1875rem;
		height: 81.5625rem;
		background: url(../img/ia_100000100.png);
		.ilimg{
			width: 273px;
			height: 60px;
			margin-top: 254px;
			
			background: url(../img/ia_100000104.png);
		background-position: -333px -60px;
		}
		img{
			width: 184px;
			height: 184px;
			margin: 85px 45px;
		}
		span{display: inline-block;margin: 39px 94px ;color: #818181 ;}
	}
	
	.newstop {
		width: 100%;
		margin-bottom: 30px;
		text-align: center;
		border-bottom: 1px solid #3d3d3d;
		span,
		a {
			position: relative;
			display: inline-block;
			width: 80px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			font-weight: 700;
			color: #ca0100;
			text-decoration: none;
		}
		a {
			color: white;
		}
		span:after {
			content: "";
			position: absolute;
			width: 100%;
			height: 3px;
			left: 0;
			bottom: -1px;
			background-color: #ca0100;
		}
		a:hover {
			color: #ca0100;
			&:after {
				content: "";
				position: absolute;
				width: 100%;
				height: 3px;
				left: 0;
				bottom: -1px;
				background-color: #ca0100;
			}
		}
	}
	
	
	
	
	
	
	
	
	.comment1:hover+ .hoverimg1 {
		width: 100%
	}
	.comment2:hover+ .hoverimg2 {
		width: 100%;
	}
	.comment3:hover+ .hoverimg3 {
		width: 100%
	}
	.comment4:hover+ .hoverimg4 {
		width: 100%
	}
	.hmoveimg {
		width: 100%;
		position: relative;
		z-index: 5;
		.hoverimg {
			position: absolute;
			width: 0;
			height: 119px;
			top: 0;
			transition: width .3s;
			background: url(../img/news-item-bg_262d68a.jpg);
		}
	}
	.comment {
		text-decoration: none;
		z-index: 10;
		position: relative;
		display: block;
		width: 940px;
		height: 104px;
		margin: 0 auto;
		padding: 15px 100px 0 160px;
		color: #b2b2b2;
		.commenthead {
			text-align: center;
			position: absolute;
			top: 50%;
			margin-top: -15px;
			left: 10px;
			color: white;
			width: 74px;
			height: 30px;
			line-height: 30px;
			background: #a92221;
		}
		.comline {
			position: relative;
		}
		.comline:before {
			content: "";
			position: absolute;
			display: block;
			height: 100%;
			border-left: 1px solid #3D3D3D;
			left: -40px
		}
		.spantitle {
			margin-right: 0.625rem;
			text-align: left;
		}
		span {
			font-size: 1.25rem;
			color: white;
			text-align: left;
			display: inline-block;
			margin-bottom: 10px;
		}
		p {
			color: #B2B2B2;
			text-align: left;
			overflow: hidden;
			line-height: 30px;
			height: 3.75rem;
			margin-right: 100px;
			text-overflow: ellipsis;
		}
	}
	.npage {
		position: relative;
		text-align: center;
		line-height: 32px;
		font-size: 22px;
		margin-top: 30px;
		color: #b2b2b2;
	}
	.npagebtn {
		position: absolute;
		display: inline-block;
		left: 53%;
		width: 2rem;
		height: 2rem;
		background: url(../img/ia_100000104.png);
		background-position: -397px -183px;
		&:hover {
			background-position: -429px -183px;
		}
	}
}

footer {
	font-size:12px ;
	color: #818181;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #232323;
	z-index: 3;
	.sharea {
		img {
			width: 30px;
			height: 30px;
			margin: 0 3px;
			vertical-align: -8px;
			display: inline-block;
		}
		.share1 {
			&:hover {
				width: 30px;
				height: 30px;
				margin: 0 3px 0 15px;
				vertical-align: -8px;
				display: inline-block;
				content: url(../img/343426.png)
			}
		}
		.share2 {
			&:hover {
				width: 30px;
				height: 30px;
				margin: 0 3px 0 3px;
				vertical-align: -8px;
				display: inline-block;
				content: url(../img/345123.png)
			}
		}
		.share3 {
			&:hover {
				width: 30px;
				height: 30px;
				margin: 0 3px 0 3px;
				vertical-align: -8px;
				display: inline-block;
				content: url(../img/2354623432.png)
			}
		}
		.share4 {
			&:hover {
				width: 30px;
				height: 30px;
				margin: 0 3px 0 3px;
				vertical-align: -8px;
				display: inline-block;
				content: url(../img/235462343.png)
			}
		}
	}
	.copyimg {
		height: 50px;
		padding: 15px 0 10px;
		margin-left: -190px;
		img {
			vertical-align: -5px;
		}
		a {
			text-align: left;
			color: #818181;
			text-decoration: none;
			font-size: 12px;
		}
		.addmove {
			margin-right: 10px;
		}
		.sharetxt {
			width: 26.25rem;
			display: inline-block;
			text-align: left;
		}
		.sharered {
			width: 132px height: 1.625rem;
			padding: 0 3px;
			background: #610000;
			float: right;
			line-height: 26px;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}